{
  "name": "MyApp",
  "version": "1.0.0",
  "homepage": "http://localhost/",
  "authors": [
    "Nobody"
  ],
  "description": "A web application based on "KS", a Symfony quick starter bundle",
  "keywords": [
    "symfony",
    "KS bundle based app"
  ],
  "license": "Apache",
  "private": true,
  "dependencies": {
    
  }
}
